@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html,
  body {
    @apply bg-gradient-to-br from-[#090e2a] to-[#1c1131] text-white font-sans antialiased;
  }

  h1,
  h2,
  h3 {
    @apply tracking-tight;
  }
}

@layer components {
 .glow-card {
    @apply bg-gradient-to-br from-[#0d133c] to-[#111744] rounded-xl shadow-xl shadow-[#0a0f36]/50 border border-[#1f2853];
    position: relative;
    overflow: hidden;
  }

  .glow-card::before {
    content: '';
    position: absolute;
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
    background: radial-gradient(circle at center, rgba(255, 204, 112, 0.15), transparent);
    filter: blur(50px);
    z-index: 0;
  }

  .text-glow {
    text-shadow: 0 0 10px rgba(255, 204, 112, 0.6);
  }

    .card-container {
    @apply bg-gradient-to-br from-[#11193b] to-[#1a2247] rounded-3xl p-6 shadow-2xl backdrop-blur-sm bg-opacity-30 border border-[#25325a] transition duration-300 ease-in-out;
    }

    .card-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 35px rgba(255, 215, 0, 0.3);
    }


  .sidebar-link {
    @apply flex items-center space-x-2 px-4 py-2 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white transition duration-200;
  }

  .active-link {
    @apply bg-gray-800 text-white;
  }

  button {
    @apply transition-transform duration-200 hover:scale-105;
  }

  .sidebar {
  @apply bg-gradient-to-b from-[#0a0f36] to-[#0e143e] rounded-r-xl shadow-xl shadow-[#070c30]/50;
}

.header {
  @apply bg-[#0e143e] rounded-b-xl shadow-xl shadow-[#070c30]/50;
}
}

@layer utilities {
  .shadow-yellow {
    box-shadow: 0 0 25px rgba(255, 223, 0, 0.5);
  }

  .shadow-indigo {
    box-shadow: 0 0 25px rgba(129, 140, 248, 0.5);
  }

  .shadow-cyan {
    box-shadow: 0 0 25px rgba(34, 211, 238, 0.5);
  }
}
